<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Stationary Store</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <img src="zainab.jpg"
        <p1>ZAINAB'S STATIONERY SHOP</p1>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#products">Products</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="home" class="hero">
        <div class="container">
            <h2>Welcome to Our Stationary Store</h2>
            <p>Your one-stop shop for all your stationary needs</p>
            <button onclick="scrollToSection('products')">Shop Now</button>
        </div>
    </section>

    <section id="about" class="about">
        <div class="container">
            <h2>About Us</h2>
            <p>Welcome to Stationary Store, your trusted destination for all your stationery needs. Established with a passion for quality and a commitment to excellence, we pride ourselves on offering a diverse range of high-quality stationery products to meet the demands of students, professionals, artists, and stationery enthusiasts alike.

                At Stationary Store, we believe that the right tools can inspire creativity, enhance productivity, and bring joy to everyday tasks. Whether you're jotting down notes, sketching ideas, or organizing your life, our carefully curated collection of notebooks, pens, pencils, erasers, and more is designed to support your journey.
                
                Our mission is to provide our customers with exceptional products and an unmatched shopping experience. We source our stationery from reputable brands and manufacturers who share our dedication to quality and innovation. Each product in our store is selected for its functionality, durability, and aesthetic appeal, ensuring that you receive only the best.</p>
        </div>
    </section>

    <section id="products" class="products">
        <div class="container">
            <h2>Featured Products</h2>
            <div class="product-list">
                <div class="product-item">
                    <img src="notebook.jpg" alt="Notebook">
                    <h3>Notebook</h3>
                    <p>High-quality paper notebook for all your notes and sketches.</p>
                    <p>Rs. 500/-</p>
                </div>
                <div class="product-item">
                    <img src="pen.jpg" alt="Pen">
                    <h3>Pen</h3>
                    <p>Smooth writing experience with our premium pens.  </p>
                    <p>Rs. 200/-</p>
                </div>
                <div class="product-item">
                    <img src="eraser.jpg" alt="Eraser">
                    <h3>Eraser</h3>
                    <p>Erase mistakes effortlessly with our durable erasers.</p>
                    <p>Rs. 70/-</p>
                </div>
                <div class="product-item">
                    <img src="sharpeners.jpg" alt="Sharpener">
                    <h3>Sharpener</h3>
                    <p>Smooth sharpening experience with our premium sharpeners.</p>
                    <p>Rs. 60/-</p>
                </div>
                <div class="product-item">
                    <img src="ruler.jpg" alt="Ruler">
                    <h3>Ruler</h3>
                    <p>Smooth ruler experience with our premium rulers.</p>
                    <p>Rs. 100/-</p>
                </div>
                <div class="product-item">
                    <img src="pencil.jpg" alt="Pencil">
                    <h3>Pencil</h3>
                    <p>Smooth writing experience with our premium pencils.</p>
                    <p>Rs. 80/-</p>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <form>
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message</label>
                <textarea id="message" name="message" required></textarea>

                <button type="submit">Send Message</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Stationary Store. All rights reserved.</p>
        </div>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
<script>
    function scrollToSection(id) {
    document.getElementById(id).scrollIntoView({ behavior: 'smooth' });
}

</script>