body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #333;
    background-color: #fff;
}

header {
    background-color: #000;
    color: #fff;
    padding: 1em 0;
    border-bottom: 2px solid #333;
    text-align: left;
    font-weight: 10000;
    justify-content: space-between;
}

header P1 {
    margin: 0 1em;
    font-weight: bold;
    font-size: large;
    text-align: center;
    margin-top: -90px;
    text-decoration: underline;
    position: fixed;
    

}

.container {
   max-width: 100%;
    margin: 0 auto;
    justify-content: space-between;
    font-weight: 800;
    flex-wrap: wrap;
    margin-top: -20px;
    

   

}


.container img {
    max-width: 100%;
    border: 1px solid #000000;
    width: 60px;
    justify-content:space-around;
    justify-content: space-between;
    padding: 20px;
    height:90px;
    width: 80px;
    
 
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-around;
  
}
nav ul :hover {
    text-decoration: underline;
}

nav ul li {
    margin: 0 1em;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.hero {
    background-color: #f4f4f4;
    text-align: center;
    padding: 4em 0;
    border-bottom: 2px solid #333;
}

.hero h2 {
    margin: 0;
    font-size: 2.5em;
    color: #000;
}

.hero p {
    margin: 1em 0;
    font-size: 1.2em;
    color: #666;
}

.hero button {
    padding: 0.5em 1em;
    font-size: 1em;
    background-color: #000;
    color: #fff;
    border: none;
    cursor: pointer;
}

.about, .products, .contact {
    padding: 4em 0;
    text-align: center;
    border-bottom: 2px solid #333;
}

.about h2, .products h2, .contact h2 {
    font-size: 2em;
    margin-bottom: 1em;
    color: #000;
}

.product-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.product-item {
    width: 30%;
    margin-bottom: 2em;
    text-align: left;
}

.product-item img {
    max-width: 100%;
    border: 1px solid #333;
    
}
.product-item:hover {
    transition: 0.5s all ease-in-out;
    transform: scale(1.5);
}
  
.product-item h3 {
    margin: 0.5em 0;
    font-size: 1.5em;
    color: #000;
}

.contact form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact form label, .contact form input, .contact form textarea {
    width: 100%;
    max-width: 500px;
    margin-bottom: 1em;
}

.contact form input, .contact form textarea {
    padding: 0.5em;
    border: 1px solid #ccc;
    background-color: #fff;
    color: #000;
}

.contact form button {
    padding: 0.5em 1em;
    font-size: 1em;
    background-color: #000;
    color: #fff;
    border: none;
    cursor: pointer;
}

footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 1em 0;
    border-top: 2px solid #333;
}
